# lime-java

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/src/main/java/org/limeprotocol/: Command.java  Document.java  DocumentBase.java  DocumentCollection.java  DocumentContainer.java  Envelope.java  EnvelopeId.java  Identity.java  JsonDocument.java  LimeUri.java  MediaType.java  Message.java  Node.java  Notification.java  PlainDocument.java  Reason.java  ReasonCodes.java  Session.java  SessionCompression.java  SessionEncryption.java
core/src/main/java/org/limeprotocol/client/: ClientChannel.java  ClientChannelBuilder.java  ClientChannelBuilderImpl.java  ClientChannelImpl.java  EstablishedClientChannelBuilder.java  EstablishedClientChannelBuilderImpl.java  OnDemandClientChannel.java  OnDemandClientChannelImpl.java
core/src/main/java/org/limeprotocol/network/: Channel.java  ChannelBase.java  ChannelCommandProcessor.java  ChannelCommandProcessorImpl.java  ChannelExtensions.java  ChannelImpl.java  ChannelInformation.java  ChannelModule.java  CommandChannel.java  CommandProcessor.java  EstablishedChannel.java  FailedChannelInformation.java  LimeException.java  MessageChannel.java  NotificationChannel.java  SessionChannel.java  TraceWriter.java  Transport.java  TransportBase.java  TransportListenerBroadcastSender.java  TransportListenerBroadcastSenderImpl.java
core/src/main/java/org/limeprotocol/network/modules/: ChannelModuleBase.java  FillEnvelopeRecipientsChannelModule.java  NotifyReceiptChannelModule.java  RemotePingChannelModule.java  ReplyPingChannelModule.java  ResendMessagesChannelModule.java  ThroughputControlChannelModule.java
core/src/main/java/org/limeprotocol/security/: Authentication.java  ExternalAuthentication.java  GuestAuthentication.java  KeyAuthentication.java  PlainAuthentication.java  TransportAuthentication.java
core/src/main/java/org/limeprotocol/serialization/: CommandSerializer.java  CustomSerializerModule.java  DocumentCollectionDeserializer.java  EnumDeserializer.java  EnumSerializer.java  EnvelopeSerializer.java  EnvelopeSerializerImpl.java  IdentityDeserializer.java  JacksonEnvelopeSerializer.java  LimeUriSerializer.java  MediaTypeDeserializer.java  MediaTypeSerializer.java  NodeDeserializer.java  NodeSerializer.java  SerializationUtil.java  SessionDeserializer.java
core/src/main/java/org/limeprotocol/serialization/jackson/: CommandSerializer.java  CustomSerializerModule.java  DocumentCollectionDeserializer.java  DocumentContainerDeserializer.java  DocumentDeserializer.java  DocumentSerializer.java  DocumentTypeIdResolver.java  EnumDeserializer.java  EnumSerializer.java  IdentityDeserializer.java  IdentitySerializer.java  LimeUriDeserializer.java  LimeUriSerializer.java  MediaTypeDeserializer.java  MediaTypeSerializer.java  NodeDeserializer.java  NodeSerializer.java  SerializationUtil.java
core/src/main/java/org/limeprotocol/util/: Cast.java  RateGate.java  StringUtils.java  UUIDUtils.java
core/src/test/java/limeprotocol/: IdentityTest.java  LimeUriTest.java
core/src/test/java/org/limeprotocol/: IdentityTest.java  LimeUriTest.java
core/src/test/java/org/limeprotocol/client/: ClientChannelImplTest.java
core/src/test/java/org/limeprotocol/network/: ChannelBaseTest.java  ChannelExtensionsTest.java  TransportListenerBroadcastSenderImplTest.java
core/src/test/java/org/limeprotocol/network/modules/: RemotePingChannelModuleTest.java  ResendMessagesChannelModuleTest.java  ThroughputControlChannelModuleTest.java
core/src/test/java/org/limeprotocol/serialization/: EnvelopeSerializerImplTest.java  JacksonEnvelopeSerializerTest.java
core/src/test/java/org/limeprotocol/testHelpers/: Dummy.java  JsonConstants.java  TestClientChannel.java  TestDummy.java  TestTransport.java
core/src/test/java/org/limeprotocol/util/: RateGateTest.java
core/src/test/java/serialization/: EnvelopeSerializerImplTest.java
messaging/: pom.xml
messaging/src/main/java/ai/blip/messaging/resources/: Thread.java  ThreadMessage.java  ThreadMessageDirection.java  Tunnel.java
messaging/src/main/java/ai/blip/messaging/resources/artificialIntelligence/: Entity.java
messaging/src/main/java/net/take/iris/messaging/: Registrator.java
messaging/src/main/java/org/limeprotocol/messaging/: Account.java  Capability.java  Contact.java  Delegation.java  Group.java  Ping.java  Presence.java  Quota.java  Receipt.java  Registrator.java  Subscription.java  UriTemplates.java
messaging/src/main/java/org/limeprotocol/messaging/contents/: ChatState.java  DocumentList.java  DocumentSelect.java  DocumentSelectOption.java  Input.java  InputValidation.java  Invoice.java  InvoiceItem.java  InvoiceStatus.java  Link.java  Location.java  MediaLink.java  PaymentMethod.java  PaymentReceipt.java  PlainText.java  Redirect.java  Select.java  SelectOption.java  WebLink.java
messaging/src/main/java/org/limeprotocol/messaging/resource/: Account.java  Capability.java  Contact.java  Delegation.java  Group.java  GroupMember.java  Ping.java  Presence.java  Quota.java  Receipt.java  Subscription.java  UriTemplates.java
messaging/src/main/java/org/limeprotocol/messaging/resources/: Account.java  Capability.java  Contact.java  ContactDocument.java  Delegation.java  Group.java  GroupMember.java  Ping.java  Presence.java  Quota.java  Receipt.java  Subscription.java  UriTemplates.java
messaging/src/test/java/org.limeprotocol.messaging/serialization/: JacksonEnvelopeMessagingSerializerTest.java
messaging/src/test/java/org/limeprotocol/messaging/contents/: DocumentCollectionTest.java  DocumentContainerTest.java  DocumentSelectTest.java  MediaLinkTest.java  PaymentReceiptTest.java  SelectTest.java  WebLinkTest.java
messaging/src/test/java/org/limeprotocol/messaging/serialization/: JacksonEnvelopeMessagingSerializerTest.java
messaging/src/test/java/org/limeprotocol/messaging/testHelpers/: MessagingJsonConstants.java  MessagingTestDummy.java
resources/: pom.xml
samples/: pom.xml
samples/src/main/java/org/limeprotocol/samples/: ClientSample.java
tcp/: pom.xml
(+96 files in other folders)
