<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <properties>
        <!-- Increase version number here -->
        <build.number>27</build.number>
        <lime.version>1.1.${build.number}</lime.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <bintray.repo>takenet/maven</bintray.repo>
        <bintray.package>${project.artifactId}</bintray.package>
        <bintray.api.prefix>https://api.bintray.com</bintray.api.prefix>
        <bintray.package.url>${bintray.api.prefix}/maven/${bintray.repo}/${bintray.package}</bintray.package.url>
        <bintray.publish.url>${bintray.api.prefix}/content/${bintray.repo}/${bintray.package}</bintray.publish.url>
    </properties>

    <groupId>org.limeprotocol</groupId>
    <artifactId>lime-java</artifactId>
    <packaging>pom</packaging>
    <version>${lime.version}</version>

    <build>
        <pluginManagement>
            <plugins>
				<plugin>
                    <groupId>org.apache.maven.plugins</groupId>
					 <artifactId>maven-compiler-plugin</artifactId>
					 <version>3.2</version>
					 <configuration>
						 <source>1.7</source>
						 <target>1.7</target>
						 <compilerArgument/>
					 </configuration>
				</plugin>

                <!-- Plugin used to run unit test -->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.18.1</version>
                    <configuration>
                        <useManifestOnlyJar>false</useManifestOnlyJar>
                        <useSystemClassLoader>true</useSystemClassLoader>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>cobertura-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <formats>
                            <format>html</format>
                            <format>xml</format>
                        </formats>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!-- deploy test jar -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>true</skip>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>flatten-maven-plugin</artifactId>
                <version>1.0.0-beta-5</version>
                <configuration>
                </configuration>
                <executions>
                    <execution>
                        <id>flatten</id>
                        <phase>process-resources</phase>
                        <goals>
                            <goal>flatten</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.gmaven</groupId>
                <artifactId>gmaven-plugin</artifactId>
                <version>1.5</version>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.httpcomponents</groupId>
                        <artifactId>httpclient</artifactId>
                        <version>4.3.3</version>
                    </dependency>
                </dependencies>
                <executions>
                    <execution>
                        <phase>deploy</phase>
                        <goals>
                            <goal>execute</goal>
                        </goals>
                        <configuration>
                            <source><![CDATA[
                                import org.apache.http.HttpResponse
                                import org.apache.http.client.HttpClient;
                                import org.apache.http.client.methods.HttpPost;
                                import org.apache.http.impl.client.HttpClientBuilder;
                                import org.apache.maven.settings.Server;
                                import org.apache.http.impl.client.BasicCredentialsProvider;
                                import org.apache.http.auth.UsernamePasswordCredentials;
                                import org.apache.http.auth.AuthScope;

                                Server bintrayServer = null
                                def servers = settings.getServers()
                                for (server in servers){
                                    if (server.getId() == "bintray-takenet"){
                                        bintrayServer = server
                                    }
                                }

                                if (bintrayServer == null){
                                    fail("A server with id 'bintray-takenet' must be declared in settings.xml")
                                }

                                def provider = new BasicCredentialsProvider();
                                def credentials = new UsernamePasswordCredentials(bintrayServer.getUsername(), bintrayServer.getPassword());

                                provider.setCredentials(AuthScope.ANY, credentials);

                                def url = pom.properties['bintray.publish.url'] + "/" + project.getVersion() + "/publish"

                                log.info("Publishing: " + url)

                                def client = HttpClientBuilder.create().setDefaultCredentialsProvider(provider).build()
                                def post = new HttpPost(url)


                                def response = client.execute(post)
                                def status = response.getStatusLine()

                                if (status.getStatusCode() != 200 && status.getStatusCode() != 404){
                                    fail("publishing bintray fail with status: " + response.getStatusLine().getReasonPhrase())
                                }

                                ]]></source>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
    <modules>
        <module>core</module>
        <module>messaging</module>
        <module>tcp</module>
        <module>samples</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.easytesting</groupId>
            <artifactId>fest-assert-core</artifactId>
            <version>2.0M8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <version>2.0.3-beta</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <distributionManagement>
        <repository>
            <id>bintray-takenet</id>
            <url>${bintray.package.url}</url>
        </repository>
    </distributionManagement>
</project>