<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>lime-java</groupId>
    <artifactId>lime-java-samples</artifactId>

    <parent>
        <artifactId>lime-java</artifactId>
        <groupId>org.limeprotocol</groupId>
        <version>${lime.version}</version>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <skip>true</skip>
                    <updateReleaseInfo>true</updateReleaseInfo>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
    <dependencies>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-core</artifactId>
            <version>${lime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-tcp</artifactId>
            <version>${lime.version}</version>
        </dependency>
        <dependency>
            <groupId>org.limeprotocol</groupId>
            <artifactId>lime-java-messaging</artifactId>
            <version>${lime.version}</version>
        </dependency>
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.5.0</version>
        </dependency>
    </dependencies>

</project>